# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/education-resource

# Secret key for session management
SESSION_SECRET=mySuperSecretKey

# CORS configuration (frontend URL)
CORS_ORIGIN=http://localhost:5174

# Port number for the server
PORT=3000
